caption: {{$:/plugins/kookma/tweaks/images/calendar-plus}} {{$:/language/Buttons/GoogleCalendar/Caption}}
description: {{$:/language/Buttons/GoogleCalendar/Hint}}
list-before: $:/core/ui/Buttons/close
tags: $:/tags/ViewToolbar
title: $:/plugins/kookma/tweaks/ui/Buttons/add-google-calendar
type: text/vnd.tiddlywiki

\procedure tv-filter-export-link() [encodeuricomponent[]addprefix[#]addprefix{$:/info/url/full}]

\whitespace trim

\procedure baseCalendarURI() https://calendar.google.com/calendar/u/0/r/eventedit
\procedure linkTemplate() $(baseCalendarURI)$?text=$(get.encoded.title)$&details=$(get.details)$&dates=$(get.dates)$

\function get.encoded.title() [<currentTiddler>encodeuricomponent[]]
\function get.details()       [<wikifiedText>encodeuricomponent[]]
\function get.dates()         [<now YYYY0MM0DD>addsuffix[/]addsuffix<now YYYY0MM0DD>]
\function get.calendar.link() [<linkTemplate>substitute[]]


\procedure addToCalendarActions()
<$action-listops $tiddler=<<currentTiddler>> $tags="[[In Calendar]]"/>
<$wikify name="wikifiedText" text={{!!text}} output="html">
	<$action-sendmessage $message="tm-open-external-window" $param=<<get.calendar.link>> />
</$wikify>
\end addToCalendarActions



<$button tooltip={{$:/language/Buttons/GoogleCalendar/Hint}} aria-label={{$:/language/Buttons/GoogleCalendar/Caption}} class=<<tv-config-toolbar-class>> actions=<<addToCalendarActions>> >
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/plugins/kookma/tweaks/images/calendar-plus}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
			<$text text={{$:/language/Buttons/GoogleCalendar/Caption}}/>
		</span>
	<%endif%>
</$button>